/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        commandleft: commandleft {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp LEFT_ARROW &kt LEFT_CONTROL>;
            label = "COMMANDLEFT";
        };

        commandright: commandright {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kt LEFT_CONTROL &kp RIGHT_ARROW &kt LEFT_CONTROL>;
            label = "COMMANDRIGHT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3        &kp N4        &kp N5                              &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB        &kp Q   &kp W   &kp E         &kp R         &kp T                               &kp Y   &kp U     &kp I      &kp O    &kp P     &lt 2 MINUS
&kp LCTRL      &kp A   &kp S   &kp D         &kp F         &kp G                               &kp H   &kp J     &kp K      &kp L    &kp SEMI  &lt 1 RETURN
&kp LS(LSHFT)  &kp Z   &kp X   &kp C         &kp V         &kp B   &kp LBKT       &kp RBKT     &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RS(RSHFT)
                               &kp LEFT_WIN  &kp LEFT_ALT  &mo 1   &lt 1 SPACE    &lt 1 SPACE  &mo 2   &kp BSPC  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp TILDE   &trans        &trans          &trans          &trans           &kp HOME                         &kp HOME       &kp K_PREVIOUS  &kp K_NEXT      &trans           &kp K_MUTE        &kp K_VOLUME_UP
&kp GRAVE   &trans        &commandleft    &kp UP_ARROW    &commandright    &kp PAGE_UP                      &kp PAGE_UP    &commandleft    &kp UP_ARROW    &commandright    &kp K_PLAY_PAUSE  &kp K_VOLUME_DOWN
&trans      &trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_DOWN                    &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans            &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &trans          &trans           &kp END        &trans    &trans  &kp END        &kp PIPE        &kp SEMICOLON   &kp COLON        &kp BACKSLASH     &kp RS(CAPS)
                                          &trans          &trans           &trans         &trans    &trans  &kp LG(DEL)    &kp LA(TAB)     &kp LC(ESC)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3   &kp F4   &kp F5                     &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS         &trans
&trans  &kp F6   &kp F7   &kp F8   &kp F9   &kp F10                    &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS        &trans
&trans  &kp F11  &kp F12  &kp F13  &kp F14  &kp F15                    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_ASTERISK  &trans
&trans  &trans   &trans   &trans   &trans   &trans   &trans    &trans  &trans  &trans        &kp NUMBER_0  &kp PERIOD    &kp SLASH        &trans
                          &trans   &trans   &trans   &trans    &trans  &trans  &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
